GoogleClientID = 23232344311-ltdjdtyk5kpos55hu3un0fgr64a7ar6m.apps.googleusercontent.com
GoogleClientSecret = wfewdsfesdferdsfedsfe
MongoDBURI = mongodb://erdewr3wr:erfewfefefe@ds1635332825.mlab.com:62225/passport-oauth
CookieKey = AnAwesomeCookieKey
